<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeatherNode.exe" version="1.0.0.3" publicKeyToken="20fa12af539e2e35" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeatherNode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeatherNode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherNode.exe" size="61400">
      <assemblyIdentity name="WeatherNode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OBo5vx1PIOgvleWjvbYvEed0Ay2Iua7IOkYajmxm2zM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WeatherNode.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H82FPL2\hika" issuerKeyHash="80f9f4cb251f3c20dc3ad508f4f7b0ad5a55bf51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nlt6jEWWNpK6Gz2eUn+e4qSDOhrq+T+SB+5zUI45UPg=</DigestValue></Reference></SignedInfo><SignatureValue>TVKUz72Sq3U4wC0mGe8iXKDXn574Y7O3aO4Nhs97whjud01S7cM9JVwcRjzEbcPgBuY7C5VjI4YAaMbFwGMxpb2k5occSZuAnvCyK3wiuBfpdM5kqy6emLe4UkuLYraAeSBplR08/l99oGTuiXYr5Crly6g9NtIygHskcyVJlqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRYniXOYDj5yTvl4RyXeVqZ+VFNGKrVuuUdH5X7KPyCAGbmiY8xS9A9gTioazK9T2N23kCGLrD7WqeLxt6fFVMQapi68msQOFvBI4IfArm2qNNtlLjUzf1vBRiLFZLZYqhltVo2z+YaLAB3cBCG4Zz3Yc9XJ8NJG61f+1395X8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f850398e5073ee07923ff9ea1a3a83a4e29e7f529e3d1bba923696458c7a5b36" Description="" Url=""><as:assemblyIdentity name="WeatherNode.exe" version="1.0.0.3" publicKeyToken="20fa12af539e2e35" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H82FPL2\hika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OOpXohJIRYvMtpd//RRJy7jy5pwmz+/IpsBkj+AGwPg=</DigestValue></Reference></SignedInfo><SignatureValue>TLs9rkfL+o4lUcmRB+XKWkXOxof1iUFn567H1mgOcanH6+Z8BB2JEaxerEgUaFkTIGmJDSRxmt8FCBbB7luJfA93oSAqg7MODH5PA0503df6Vr8QZvJ/tdqIqe/Rk/PK+8MOuyk7yaiFGldUREFjR1C43nHb+kZEtZYWRdNmR1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRYniXOYDj5yTvl4RyXeVqZ+VFNGKrVuuUdH5X7KPyCAGbmiY8xS9A9gTioazK9T2N23kCGLrD7WqeLxt6fFVMQapi68msQOFvBI4IfArm2qNNtlLjUzf1vBRiLFZLZYqhltVo2z+YaLAB3cBCG4Zz3Yc9XJ8NJG61f+1395X8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRdR0PvUf+aNIG1WE4GklKjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAOAAyAEYAUABMADIAXABoAGkAawBhMB4XDTIyMDUwMjA2MTUwOVoXDTIzMDUwMjEyMTUwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIADgAMgBGAFAATAAyAFwAaABpAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqRYniXOYDj5yTvl4RyXeVqZ+VFNGKrVuuUdH5X7KPyCAGbmiY8xS9A9gTioazK9T2N23kCGLrD7WqeLxt6fFVMQapi68msQOFvBI4IfArm2qNNtlLjUzf1vBRiLFZLZYqhltVo2z+YaLAB3cBCG4Zz3Yc9XJ8NJG61f+1395X8kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCVw7y59d3et2kVY039vUuybxzl2onFWUt5wwKfKkPYZ6pRyybc6rCRTyqqJxpC7EqLyLr+NLfrLU9QsDp+//44zOoGatbW1NFEoadQrMba17pZ8ptjDJR4dhLqDKb0g8ejXnyyJfwVo+xpSgwUs0cNjqlntlej/gPFC51HkuyjbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>